PORTAUTH=9000
PORTPOST=9001
PORTPROXY=9002

DATABASE=mongodb+srv://sanyakost:<PASSWORD>@cluster0.gpeifzi.mongodb.net/microservice?retryWrites=true&w=majority
DATABASE_PASSWORD=Kumanovo23

JWT_SECRET=aleksandar-predavanja-javascript-fullstack
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90